{
  "schemaVersion": 1,
  "id": "lucas.system-pulse",
  "name": "Omarchy Statusline",
  "version": "0.4.0",
  "author": "lucas",
  "description": "CPU, memory, GPU, disk and temperature at a glance, with live history and Omarchy theme integration.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Omarchy Statusline",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "layout": "default",
      "autoStart": true,
      "intervalSeconds": 2,
      "showHistory": true,
      "metrics": [
        "cpu",
        "memory",
        "gpu",
        "heat"
      ]
    }
  }
}
